server.port = 8081
spring.application.name= VaccinationCenter
spring.config.import: optional:configserver:http://localhost:8082
spring.profiles.active= local
spring.cloud.config.enabled: true
spring.cloud.config.label=charan-git